<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <title>التكنولوجيا والبرمجة/قلقيلية qTp</title>
  <link rel="icon" href="qalTechprog.png"/>

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  
  <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,500&display=swap');
* 
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins";
}

.collection{
    margin-top: 80px;
    height: 100vh;
    background-color: #1e232e;
    display: flex;
    justify-content: center;
    align-items: center;
}
.collection .content{
    height: 28rem;
    width: 25rem;
    background-color: #1b1f2a;
    border: .2rem solid rgba(255,255,255,.1);
    border-radius: .7rem;
    border-bottom: .4rem solid #0099ff;
    border-top: .4rem solid #0099ff;
    overflow: hidden;
}

.content img{
    width: 100%;
    border-bottom-left-radius: .6rem;
    border-bottom-right-radius: .6rem;
}
.text-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #f2f2f2;
}
.text-content h3{
    font-size: 1.7rem;
    font-weight: 500;
    color: #f2f2f2;
}
.text-content p{
    max-width: 22rem;
    font-size: .8rem;
    font-weight: 400;
    text-align: right;
}
.btn{
    background-color: #0099ff;
    padding: .2rem;
    border: 2px solid #0099ff;
    outline: none;
    font-size: .8rem;
    color: #f2f2f2;
    border-radius: .5rem;
    margin: 1rem 0;
    cursor: pointer;
}

    @keyframes Text-Banner {
      from { transform: translateX(-100%); }
      to { transform: translateX(100%); }
    }

  .Text-bar:hover {
    color: #f2f2f2;
    background-color: #343a40;
  }

  .Text-bar span {
    display: inline-block;
    padding-left: 100%;
    padding-left: 100%;
    animation: Text-Banner 30s linear infinite;
  }

    .Text-bar {
      white-space: nowrap; 
      color: #343a40; 
      font-size: 16px; 
      font-family: 'Simplified Arabic';
      text-align: right;
    }

    .Solid-Banner {
      position: fixed; 
      top: 55px;
      width: 100%; 
      background-color: #f2f2f2; 
      border-bottom: 3px solid #343a40;
    }

    .logo {
      position: fixed;
      top: 0px;
      left: 10px;
      width: 55px; 
      height: 55px;
      background-size: cover;
      background-image: url('qalTechprog.png');
      z-index: 9999; 
    }
   

    .navbar-nav .nav-link {
      text-align: right;}
    .dropdown-menu {
      text-align: right;}


    .video-container {
    position: fixed;
    bottom: 0; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 200;
    height: 150;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

  </style>

</head>
<body>

  <div class="video-container">
    <video src="Jawla.mp4" width="320" height="240" controls ></video>
  </div>

  <section class="collection">
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
    <div class="content swiper-slide">
      <img src="qTp1.jpg" alt="">
      <div class="text-content">
        <h3>نشير إليها</h3>
        <p>قدرتك على تصور ووصف الشكل الذي تريد أن يكون عليه منتجك النهائي تجعلك مُحترفاً في: التصميم، المونتاج، النمذجة ثلاثية الأبعاد، الإلكترونيات، البرمجة، ... نشير إليها والبقية عليك.</p>
        <button class="btn" onclick="window.open('https://drive.google.com/file/d/1YTsfhcjZeqZs8iTHY_Ec4X51r7yztVDC/view?usp=sharing', '_blank')">الوصول السريع</button>
      </div>
    </div>
    <div class="content swiper-slide">
      <img src="qTp2.jpg" alt="">
      <div class="text-content">
        <h3>نشير إليها</h3>
        <p>نشير إليها والبقية عليك، سلسلة تدريبية: فيديوهات قصيرة، أدلة عملية، تدريب مباشر. إعداد الملفات: م. صفاء جعيدي/المدرسة الشرعية، التدقيق والتطوير والتدريب المباشر: أ. ختام عيد/مديرية التربية والتعليم/قلقيلية/فلسطين.</p>
        <button class="btn" onclick="window.open('https://drive.google.com/file/d/1YTsfhcjZeqZs8iTHY_Ec4X51r7yztVDC/view?usp=sharing', '_blank')">الوصول السريع</button>
      </div>
    </div>
    <div class="content swiper-slide">
      <img src="qTp3.jpg" alt="">
      <div class="text-content">
        <h3>نشير إليها</h3>
        <p>قدرتك على تصور ووصف الشكل الذي تريد أن يكون عليه منتجك النهائي تجعلك مُحترفاً في: التصميم، المونتاج، النمذجة ثلاثية الأبعاد، الإلكترونيات، البرمجة، ... نشير إليها والبقية عليك.</p>
        <button class="btn" onclick="window.open('https://drive.google.com/file/d/1YTsfhcjZeqZs8iTHY_Ec4X51r7yztVDC/view?usp=sharing', '_blank')">الوصول السريع</button>
      </div>
    </div>
    <div class="content swiper-slide">
      <img src="qTp4.jpg" alt="">
      <div class="text-content">
        <h3>نشير إليها</h3>
        <p>قدرتك على تصور ووصف الشكل الذي تريد أن يكون عليه منتجك النهائي تجعلك مُحترفاً في: التصميم، المونتاج، النمذجة ثلاثية الأبعاد، الإلكترونيات، البرمجة، ... نشير إليها والبقية عليك.</p>
        <button class="btn" onclick="window.open('https://drive.google.com/file/d/1YTsfhcjZeqZs8iTHY_Ec4X51r7yztVDC/view?usp=sharing', '_blank')">الوصول السريع</button>
      </div>
    </div>
    <div class="content swiper-slide">
      <img src="qTp5.jpg" alt="">
      <div class="text-content">
        <h3>نشير إليها</h3>
        <p>قدرتك على تصور ووصف الشكل الذي تريد أن يكون عليه منتجك النهائي تجعلك مُحترفاً في: التصميم، المونتاج، النمذجة ثلاثية الأبعاد، الإلكترونيات، البرمجة، ... نشير إليها والبقية عليك.</p>
        <button class="btn"onclick="window.open('https://drive.google.com/file/d/1YTsfhcjZeqZs8iTHY_Ec4X51r7yztVDC/view?usp=sharing', '_blank')">الوصول السريع</button>
      </div>
    </div>
    <div class="content swiper-slide">
      <img src="qTp6.jpg" alt="">
      <div class="text-content">
        <h3>نشير إليها</h3>
        <p>قدرتك على تصور ووصف الشكل الذي تريد أن يكون عليه منتجك النهائي تجعلك مُحترفاً في: التصميم، المونتاج، النمذجة ثلاثية الأبعاد، الإلكترونيات، البرمجة، ... نشير إليها والبقية عليك.</p>
        <button class="btn"onclick="window.open('https://drive.google.com/file/d/1YTsfhcjZeqZs8iTHY_Ec4X51r7yztVDC/view?usp=sharing', '_blank')">الوصول السريع</button>
      </div>
    </div>
    </div>
    </div>
  </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
  var swiper = new Swiper(".mySwiper", {
    effect: "coverflow",
    grabCursor: true,
    centeredSlides: true,
    loop:true,
    slidesPerView: "auto",
    coverflowEffect: {
      rotate: 0,
      stretch: 0,
      depth: 150,
      modifier: 2.5,
      slideShadows: true,
    },
    autoplay:{
  
      delay:3000,
      disableOnInteraction:false,
    }
  });
  </script>

  <div class="Solid-Banner">
    <div class="Text-bar">
      <span>نشير إليها والبقية عليك</span>
  </div>


<div class="logo"></div>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">

      <li class="nav-item active">
        <a class="nav-link" href="index.html">الرئيسية <span class="sr-only">(current)</span></a>

    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      التصميم
      </a>
      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
        <a class="dropdown-item" href="https://youtu.be/8X-d1g8fpss"target="_blank">مفهوم الطبقات</a>
      </div>

      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        المونتاج
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink1">
          <a class="dropdown-item" href="https://youtube.com/playlist?list=PL6qKzftU_wpXzPJJyzHrhc43jzXgD_Xkn&feature=shared"target="_blank">المونتاج ببساطة</a>
        </div>

    </ul>
  </div>
</nav>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>